# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Maintainer Name"]
authors: ["butterunderflow"]
tags: ["topics" "partial evaluation" "lambda calculus" "compiler"]
homepage: "https://github.com/butterunderflow/lambda_pe"
bug-reports: "https://github.com/butterunderflow/lambda_pe/issues"
depends: [
  "dune" {>= "3.7"}
  "sexplib"
  "js_of_ocaml"
  "menhirLib"
  "ppx_sexp_conv"
  "ppx_jane"
  "ppx_inline_test"
  "js_of_ocaml-ppx"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/butterunderflow/lambda_pe.git"
